.roundCarousel {
    &__wrapper {
        display: grid;
        font-family: 'Poppins', sans-serif;
        grid-template-rows: repeat(9, 9.44vh);
        grid-template-columns: [arrow-left] 25rem [empty-space1] 3rem [img] minmax(12rem, 1fr) [empty-space2] 3rem [arrow-right] 25rem;
        background: url('../../../../assets/images//bg-table.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    &__description {
        max-width: 40rem;
        color: white;
        text-align: center;
        font-family: Playfair Display;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        grid-column: img;
        grid-row: 2;
        margin: 0 auto;
    }
}

.roundCarousel__product {
    grid-column: empty-space1 / empty-space2;
    grid-row: 4;
    min-height: 100vh;
    // margin: 30% 1rem;
    margin: 0 1rem;
    // border-radius: 49%;
    // border-radius: 50% 50% 0 0/100% 100% 0 0;
    // border: 5px solid red;

    //  border-radius: 50% 50% 0 0/100% 100% 0 0;
    // border: 4px solid black;
}

// .rotated-half-circle {

//     border: 4px solid black;
//     //background: rgba(255, 255, 255, 0.1);
//     //box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
//     min-height: 100vh;
//     min-width: 115vh;
//     border-radius: 50%;
//     position: fixed;
//     bottom: -55%;
//     min-height: 110vh;
//     right: 20%;
// }

.button {
    background-color: transparent;
}

svg {
    height: 7rem;
    width: 7rem;
}

.left {
    position: absolute;
    top: 85%;
    left: 5%;
    grid-column: arrow-left;
}

.right {
    position: absolute;
    top: 85%;
    left: 90%;
    grid-column: arrow-right;
}

@media screen and (max-width: 1150px) {
    .roundCarousel__product {
        position: fixed;
        min-height: 100vh;
        // margin: 20% 0;
        margin: 16% 0;
    }
}

// @media screen and (max-width: 420px)  {
//     .roundCarousel__wrapper {
//         grid-template-rows: repeat(10, 9.44vh);
//     }
// }

.slider {
    //   position: absolute;
    //   top: 0;
    //   left: 0;

    grid-column: empty-space1 / empty-space2;
    grid-row: 3;
    // min-height: 100vh;
    //  margin: -5% 5%;
    //  margin: 0 17%;
    margin: 0 4rem;
}

.roundCarousel__product-wrapper {
    position: relative;
    grid-column: empty-space1 / empty-space2;

    min-height: 100vh;
    margin: 30% 1rem;
}
////////////////////////
///
.container {
    position: relative;
    max-width: 500px;
    margin: auto;
}

.wrapper {
    position: relative;
}

.item {
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    border-radius: 100%;
    background-color: red;
    z-index: 1;
}

.item.active {
    background-color: blue;
}

.wrapper svg {
    height: 300px;
    overflow: visible;
    width: 300px;
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.st0 {
    fill: none;
    stroke: #000000;
    stroke-width: 2;
    stroke-miterlimit: 1;
}

.start {
    position: absolute;
    top: 50%;
    right: -30px;
}
